DevCodePOC/Controls/WelcomeMssgPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="DevCodePOC.Controls.WelcomeMssgPopUp">
    <ContentView.Content>
        <Grid VerticalOptions="CenterAndExpand"
              HorizontalOptions="FillAndExpand"
              Padding="0"
              RowSpacing="0"
              ColumnSpacing="0"
              BackgroundColor="#AA000000">
            
           
        <Grid 
              Grid.Row="0"
              BackgroundColor="White"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              Padding="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
               <Label Grid.Row="0"  TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                      HorizontalTextAlignment="Center"
                   FontSize="Medium">

         <Label.FormattedText>
        <FormattedString>
            <Span Text="Hi Hello"/>
            <Span Text="{x:Static system:Environment.NewLine}"/>
            <Span Text="Welcome!"/>
        </FormattedString>
    </Label.FormattedText>
                   </Label>


            <Button Margin="0,10,0,0" Grid.Row="1"
                BackgroundColor="#2196F3" WidthRequest="200"
                Command="{Binding OkPressCommand}"
                Text="Ok" HorizontalOptions="CenterAndExpand"
                TextColor="White" />


        </Grid>
    </Grid>
    </ContentView.Content>
</ContentView>
